<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingOption</class>
 <widget class="QWidget" name="SettingOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>80</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>280</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>280</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>280</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>280</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #F2F7FB;
border-radius: 10px;
border: 1px solid rgba(170,189,212,0.6);

font-family: PingFang SC;
font-weight: 500;
font-size: 26px;
color: #333333;
line-height: 42px;
padding-left: 40px;
</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
   <property name="iconSize">
    <size>
     <width>33</width>
     <height>31</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>24</y>
     <width>33</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/suzhou/btn_item_setting.png);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
