FORMS += \
    $$PWD/WModule_ButtonBottomGroup.ui \
    $$PWD/WModule_Pagination.ui \
    $$PWD/WModule_ReagentBinSample.ui \
    $$PWD/WModule_ReagentBinShip.ui \
    $$PWD/WModule_SwitchList.ui \
    $$PWD/WModule_TableHeader.ui \
    $$PWD/WModule_TableHor.ui \
    $$PWD/WModule_TablePageTurnSwitch.ui \
    $$PWD/WModule_TableSelect.ui \
    $$PWD/WModule_TableSelectSingle.ui \
    $$PWD/WModule_TubeUiItem.ui

HEADERS += \
    $$PWD/WModule_ButtonBottomGroup.h \
    $$PWD/WModule_Pagination.h \
    $$PWD/WModule_ReagentBinSample.h \
    $$PWD/WModule_ReagentBinShip.h \
    $$PWD/WModule_SwitchList.h \
    $$PWD/WModule_TableHeader.h \
    $$PWD/WModule_TablePageTurnSwitch.h \
    $$PWD/WModule_TableSelect.h \
    $$PWD/WModule_TableSelectSingle.h \
    $$PWD/WModule_TubeGroup3.h \
    $$PWD/WModule_TubeGroup6.h \
    $$PWD/WModule_TubeUiItem.h

SOURCES += \
    $$PWD/WModule_ButtonBottomGroup.cpp \
    $$PWD/WModule_Pagination.cpp \
    $$PWD/WModule_ReagentBinSample.cpp \
    $$PWD/WModule_ReagentBinShip.cpp \
    $$PWD/WModule_SwitchList.cpp \
    $$PWD/WModule_TableHeader.cpp \
    $$PWD/WModule_TablePageTurnSwitch.cpp \
    $$PWD/WModule_TableSelect.cpp \
    $$PWD/WModule_TableSelectSingle.cpp \
    $$PWD/WModule_TubeGroup3.cpp \
    $$PWD/WModule_TubeGroup6.cpp \
    $$PWD/WModule_TubeUiItem.cpp
