<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReagentBinShip</class>
 <widget class="QWidget" name="ReagentBinShip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>628</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>441</width>
    <height>628</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>441</width>
    <height>628</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_down" native="true">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>542</y>
     <width>414</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>414</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>414</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #FFFFFF;</string>
   </property>
   <widget class="QLabel" name="label_jifaye_logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>47</width>
      <height>59</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>47</width>
      <height>59</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>47</width>
      <height>59</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/beijing/jifaye.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_feiliao_logo">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>54</width>
      <height>58</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>54</width>
      <height>58</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>54</width>
      <height>58</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/beijing/rublish.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_jifaye_name">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>64</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>64</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>64</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: PingFang SC;
font-weight: 500;
font-size: 20px;
color: #666666;
line-height: 68px;</string>
    </property>
    <property name="text">
     <string>激发液</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_jifaye_num">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>85</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>85</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>85</width>
      <height>23</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 85px;
height: 23px;
font-family: DIN;
font-weight: bold;
font-size: 28px;
color: #000000;
line-height: 68px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_feiliaox_name">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>64</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>64</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>64</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: PingFang SC;
font-weight: 500;
font-size: 20px;
color: #666666;
line-height: 68px;</string>
    </property>
    <property name="text">
     <string>废料箱</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_feiliao_num">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>85</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>85</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>85</width>
      <height>23</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 85px;
height: 23px;
font-family: DIN;
font-weight: bold;
font-size: 28px;
color: #000000;
line-height: 68px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_mid_up" native="true">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>10</y>
     <width>404</width>
     <height>404</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>404</width>
     <height>404</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>404</width>
     <height>404</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget_mid_up
{
border-image: url(:/static/images/disc.png);
}</string>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>21</y>
      <width>106</width>
      <height>155</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>106</horstretch>
      <verstretch>155</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>106</width>
      <height>155</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>106</width>
      <height>155</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255,255,255,0.08);
image: url(:/beijing/sample_6.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reagent_6">
    <property name="geometry">
     <rect>
      <x>206</x>
      <y>18</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 30px;
border: 4px solid #A0CAD0;

font-family: DIN;
font-weight: bold;
font-size: 30px;
color: #8CBEC5;
line-height: 42px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>8</y>
      <width>155</width>
      <height>155</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>155</horstretch>
      <verstretch>103</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>155</width>
      <height>103</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>103</width>
      <height>155</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255,255,255,0.08);
image: url(:/beijing/sample_5.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reagent_5">
    <property name="geometry">
     <rect>
      <x>103</x>
      <y>25</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 30px;
border: 4px solid #A0CAD0;

font-family: DIN;
font-weight: bold;
font-size: 30px;
color: #8CBEC5;
line-height: 42px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>91</y>
      <width>158</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>155</horstretch>
      <verstretch>103</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>158</width>
      <height>61</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>158</width>
      <height>61</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255,255,255,0.08);
image: url(:/beijing/sample_4.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reagent_4">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>92</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 30px;
border: 4px solid #A0CAD0;

font-family: DIN;
font-weight: bold;
font-size: 30px;
color: #8CBEC5;
line-height: 42px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>143</y>
      <width>147</width>
      <height>112</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>155</horstretch>
      <verstretch>103</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>147</width>
      <height>112</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>147</width>
      <height>112</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255,255,255,0.08);
image: url(:/beijing/sample_3.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reagent_3">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>192</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 30px;
border: 4px solid #A0CAD0;

font-family: DIN;
font-weight: bold;
font-size: 30px;
color: #8CBEC5;
line-height: 42px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>187</y>
      <width>100</width>
      <height>151</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>155</horstretch>
      <verstretch>103</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>151</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>151</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255,255,255,0.08);
image: url(:/beijing/sample_2.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reagent_2">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>280</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 30px;
border: 4px solid #A0CAD0;

font-family: DIN;
font-weight: bold;
font-size: 30px;
color: #8CBEC5;
line-height: 42px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>233</y>
      <width>78</width>
      <height>157</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>155</horstretch>
      <verstretch>103</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>78</width>
      <height>157</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>78</width>
      <height>157</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255,255,255,0.08);
image: url(:/beijing/sample_1.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reagent_1">
    <property name="geometry">
     <rect>
      <x>143</x>
      <y>332</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 30px;
border: 4px solid #A0CAD0;

font-family: DIN;
font-weight: bold;
font-size: 30px;
color: #8CBEC5;
line-height: 42px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>252</y>
      <width>136</width>
      <height>127</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>155</horstretch>
      <verstretch>103</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>136</width>
      <height>127</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>136</width>
      <height>127</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255,255,255,0.08);
image: url(:/beijing/sample_10.png);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reagent_10">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>316</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 30px;
border: 4px solid #A0CAD0;

font-family: DIN;
font-weight: bold;
font-size: 30px;
color: #8CBEC5;
line-height: 42px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>158</width>
      <height>65</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>155</horstretch>
      <verstretch>103</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>158</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>158</width>
      <height>65</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255,255,255,0.08);
selection-color: rgb(121, 255, 193);


</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reagent_9">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>252</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 30px;
border: 4px solid #A0CAD0;

font-family: DIN;
font-weight: bold;
font-size: 30px;
color: #8CBEC5;
line-height: 42px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>246</x>
      <y>154</y>
      <width>148</width>
      <height>108</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>155</horstretch>
      <verstretch>103</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>148</width>
      <height>108</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>148</width>
      <height>108</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255,255,255,0.08);
image: url(:/beijing/sample_8.png);


</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reagent_8">
    <property name="geometry">
     <rect>
      <x>333</x>
      <y>153</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 30px;
border: 4px solid #A0CAD0;

font-family: DIN;
font-weight: bold;
font-size: 30px;
color: #8CBEC5;
line-height: 42px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>68</y>
      <width>99</width>
      <height>151</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>155</horstretch>
      <verstretch>103</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>99</width>
      <height>151</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>99</width>
      <height>151</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255,255,255,0.08);
image: url(:/beijing/sample_7.png);


</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_reagent_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>64</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-radius: 30px;
border: 4px solid #A0CAD0;

font-family: DIN;
font-weight: bold;
font-size: 30px;
color: #8CBEC5;
line-height: 42px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_6</zorder>
   <zorder>label_5</zorder>
   <zorder>pushButton_reagent_5</zorder>
   <zorder>label_4</zorder>
   <zorder>pushButton_reagent_4</zorder>
   <zorder>label_3</zorder>
   <zorder>label_2</zorder>
   <zorder>pushButton_reagent_2</zorder>
   <zorder>label_1</zorder>
   <zorder>label_10</zorder>
   <zorder>pushButton_reagent_10</zorder>
   <zorder>label_9</zorder>
   <zorder>pushButton_reagent_9</zorder>
   <zorder>label_8</zorder>
   <zorder>pushButton_reagent_8</zorder>
   <zorder>label_7</zorder>
   <zorder>pushButton_reagent_7</zorder>
   <zorder>pushButton_reagent_1</zorder>
   <zorder>pushButton_reagent_6</zorder>
   <zorder>pushButton_reagent_3</zorder>
  </widget>
  <widget class="QWidget" name="widget_mid_down" native="true">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>430</y>
     <width>414</width>
     <height>100</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>414</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>114</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #FFFFFF;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>8</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="4">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>8</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>8</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="6">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>8</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="btn_rotate_right">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #3483F7;
border-image: url(:/static/PHOTOS/btn_right.png);
border-radius: 6px;
color: #3483F7;

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="btn_rotate_left">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #3483F7;
border-image: url(:/static/PHOTOS/btn_left.png);
border-radius: 6px;
color: #3483F7;

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="btn_rotate">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #FFFFFF;
border-image: url(:/beijing/location_x.png);
border-radius: 25px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
