<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableSelectSingle</class>
 <widget class="QWidget" name="TableSelectSingle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true">QTableWidget {
    alternate-background-color: #f2f7fb;

    background: #FFFFFF;
    border-radius: 10px 10px 0px 0px;
    border: 0px solid rgba(170, 189, 212, 0.6);

    font-family: PingFang SC;
    font-weight: 500;
    font-size: 22px;
    color: #333333;
    line-height: 35px;

    border: none;
padding-left : 5px;
padding-right : 5px;
padding-top : 5px;
padding-bottom : 5px;
}

QTableWidget::item { margin: 5px; }

QHeaderView::section {
    border: none;
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
