<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReagentBinSample</class>
 <widget class="QWidget" name="ReagentBinSample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>628</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>441</width>
    <height>603</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>441</width>
    <height>628</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_mid_down" native="true">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>415</y>
     <width>414</width>
     <height>110</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>414</width>
     <height>110</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>110</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #FFFFFF;</string>
   </property>
   <widget class="QPushButton" name="btn_rotate_right">
    <property name="geometry">
     <rect>
      <x>297</x>
      <y>34</y>
      <width>50</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #3483F7;
border-image: url(:/static/PHOTOS/btn_right.png);
border-radius: 6px;
color: #3483F7;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_rotate_left">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>34</y>
      <width>50</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #3483F7;
border-image: url(:/static/PHOTOS/btn_left.png);
border-radius: 6px;
color: #3483F7;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_rotate">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>32</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #FFFFFF;
border-image: url(:/beijing/location_x.png);
border-radius: 25px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_down" native="true">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>527</y>
     <width>414</width>
     <height>80</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>414</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>414</width>
     <height>80</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #FFFFFF;</string>
   </property>
   <widget class="QLabel" name="label_jifaye_logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>47</width>
      <height>59</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>47</width>
      <height>59</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>47</width>
      <height>59</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/beijing/jifaye.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_feiliao_logo">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>54</width>
      <height>58</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>54</width>
      <height>58</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>54</width>
      <height>58</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/beijing/rublish.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_jifaye_name">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>64</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>64</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>64</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: PingFang SC;
font-weight: 500;
font-size: 20px;
color: #666666;
line-height: 68px;</string>
    </property>
    <property name="text">
     <string>激发液</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_jifaye_num">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>85</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>85</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>85</width>
      <height>23</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 85px;
height: 23px;
font-family: DIN;
font-weight: bold;
font-size: 28px;
color: #000000;
line-height: 68px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_feiliaox_name">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>64</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>64</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>64</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: PingFang SC;
font-weight: 500;
font-size: 20px;
color: #666666;
line-height: 68px;</string>
    </property>
    <property name="text">
     <string>废料箱</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_feiliao_num">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>85</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>85</width>
      <height>23</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>85</width>
      <height>23</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 85px;
height: 23px;
font-family: DIN;
font-weight: bold;
font-size: 28px;
color: #000000;
line-height: 68px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_mid_up" native="true">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>9</y>
     <width>404</width>
     <height>404</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>404</width>
     <height>404</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>404</width>
     <height>404</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget_mid_up
{
border-image: url(:/static/images/disc.png);
}</string>
   </property>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>200</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_18">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>240</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_19">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>280</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_20">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>310</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E10">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 20px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>300</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 20px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_1">
    <property name="geometry">
     <rect>
      <x>222</x>
      <y>320</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>340</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>320</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>300</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FF6F4E;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #02C9DF;;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 18px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>280</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #25B61A;
border-radius: 20px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 20px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 20px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 20px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 20px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E7">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 20px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E8">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 20px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_E9">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>220</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 38px;
height: 38px;
background: #FFFFFF;
border-radius: 20px;
border: 4px solid #A0CAD0;
font-family: DIN;
font-weight: bold;
font-size: 19px;
color: #A0CAD0;
line-height: 60px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
