<RCC>
    <qresource prefix="/">
        <file>static/icon/logo.ico</file>
        <file>static/images/login_background.png</file>
        <file>static/PHOTOS/background.png</file>
        <file>static/PHOTOS/background_80.png</file>
        <file>static/PHOTOS/blood_icon.png</file>
        <file>static/PHOTOS/btn_arr0.png</file>
        <file>static/PHOTOS/btn_arr1.png</file>
        <file>static/PHOTOS/btn_arr2.png</file>
        <file>static/PHOTOS/btn_arr3.png</file>
        <file>static/PHOTOS/btn_arr4.png</file>
        <file>static/PHOTOS/btn_arr5.png</file>
        <file>static/PHOTOS/btn_arr11.png</file>
        <file>static/PHOTOS/btn_arr12.png</file>
        <file>static/PHOTOS/btn_close.png</file>
        <file>static/PHOTOS/btn_close_down.png</file>
        <file>static/PHOTOS/btn_close_up.png</file>
        <file>static/PHOTOS/btn_config_icon.png</file>
        <file>static/PHOTOS/btn_config_icon_unselect.png</file>
        <file>static/PHOTOS/btn_data_icon.png</file>
        <file>static/PHOTOS/btn_data_icon_unselect.png</file>
        <file>static/PHOTOS/btn_date.png</file>
        <file>static/PHOTOS/btn_help_icon.png</file>
        <file>static/PHOTOS/btn_help_icon_unselect.png</file>
        <file>static/PHOTOS/btn_minimum.png</file>
        <file>static/PHOTOS/btn_moveDown_able.png</file>
        <file>static/PHOTOS/btn_moveDown_unable.png</file>
        <file>static/PHOTOS/btn_moveUp_able.png</file>
        <file>static/PHOTOS/btn_moveUp_unable.png</file>
        <file>static/PHOTOS/btn_output_icon.png</file>
        <file>static/PHOTOS/btn_output_select.png</file>
        <file>static/PHOTOS/btn_output_unselect.png</file>
        <file>static/PHOTOS/btn_system_icon.png</file>
        <file>static/PHOTOS/btn_system_icon_unselect.png</file>
        <file>static/PHOTOS/btn_table_delete.png</file>
        <file>static/PHOTOS/btn_table_delete_select.png</file>
        <file>static/PHOTOS/btn_table_detail.png</file>
        <file>static/PHOTOS/btn_table_detail_select.png</file>
        <file>static/PHOTOS/btn_table_edit.png</file>
        <file>static/PHOTOS/btn_table_edit_select.png</file>
        <file>static/PHOTOS/btn_test_icon.png</file>
        <file>static/PHOTOS/btn_test_icon_unselect.png</file>
        <file>static/PHOTOS/checkBtn_move.png</file>
        <file>static/PHOTOS/checkBtn_select_bg.png</file>
        <file>static/PHOTOS/checkBtn_unselect_bg.png</file>
        <file>static/PHOTOS/combo_down.png</file>
        <file>static/PHOTOS/combo_up.png</file>
        <file>static/PHOTOS/data_icon.png</file>
        <file>static/PHOTOS/dialog_error.png</file>
        <file>static/PHOTOS/dialog_warning.png</file>
        <file>static/PHOTOS/error_background.png</file>
        <file>static/PHOTOS/error_icon.png</file>
        <file>static/PHOTOS/left_arrow.png</file>
        <file>static/PHOTOS/left_enable.png</file>
        <file>static/PHOTOS/left_unenable.png</file>
        <file>static/PHOTOS/leisure_background.png</file>
        <file>static/PHOTOS/leisure_icon.png</file>
        <file>static/PHOTOS/leisure_ring.png</file>
        <file>static/PHOTOS/login_background.png</file>
        <file>static/PHOTOS/login_combo_down_arrow.png</file>
        <file>static/PHOTOS/login_password.png</file>
        <file>static/PHOTOS/login_promed_font.png</file>
        <file>static/PHOTOS/login_promed_font_deprecated.png</file>
        <file>static/PHOTOS/login_username.png</file>
        <file>static/PHOTOS/logo.png</file>
        <file>static/PHOTOS/MachineStable_axis.png</file>
        <file>static/PHOTOS/MachineStable_ring0.png</file>
        <file>static/PHOTOS/MachineStable_ring1.png</file>
        <file>static/PHOTOS/MachineStable_ring2.png</file>
        <file>static/PHOTOS/next_icon.png</file>
        <file>static/PHOTOS/promed_font.png</file>
        <file>static/PHOTOS/reinit_icon.png</file>
        <file>static/PHOTOS/right_enable.png</file>
        <file>static/PHOTOS/right_icon.png</file>
        <file>static/PHOTOS/right_icon2.png</file>
        <file>static/PHOTOS/right_unenable.png</file>
        <file>static/PHOTOS/stop_icon.png</file>
        <file>static/PHOTOS/tesing_background.png</file>
        <file>static/PHOTOS/test_finish.png</file>
        <file>static/PHOTOS/test_working.png</file>
        <file>static/PHOTOS/testing_icon.png</file>
        <file>static/PHOTOS/testing_icon_2.png</file>
        <file>static/PHOTOS/testing_outer_ring.png</file>
        <file>static/PHOTOS/testProbe_data.png</file>
        <file>static/PHOTOS/tick.png</file>
        <file>static/PHOTOS/underLine.png</file>
        <file>static/PHOTOS/vertical_line.png</file>
        <file>static/PHOTOS/waiting_background.png</file>
        <file>static/PHOTOS/waiting_ring.png</file>
        <file>static/PHOTOS/btn_right.png</file>
        <file>static/PHOTOS/btn_left.png</file>
        <file>static/images/disc.png</file>
        <file>static/images/choice.png</file>
        <file>static/images/choice-full.png</file>
    </qresource>
</RCC>
