FORMS += \
    $$PWD/WIDGET_Login.ui \
    $$PWD/WIDGET_Main.ui \
    $$PWD/WIDGET_SubPage.ui \
    $$PWD/bottom/WIDGET_Main_MBottom.ui \
    $$PWD/subpage/WIDGET_SubPageBtnList.ui \
    $$PWD/top/WIDGET_Main_MTop.ui

HEADERS += \
    $$PWD/WIDGET_Login.h \
    $$PWD/WIDGET_Main.h \
    $$PWD/WIDGET_SubPage.h \
    $$PWD/bottom/WIDGET_Main_MBottom.h \
    $$PWD/subpage/WIDGET_SubPageBtnList.h \
    $$PWD/top/MTop_AppState.h \
    $$PWD/top/MTop_ExpState.h \
    $$PWD/top/WIDGET_Main_MTop.h

SOURCES += \
    $$PWD/WIDGET_Login.cpp \
    $$PWD/WIDGET_Main.cpp \
    $$PWD/WIDGET_SubPage.cpp \
    $$PWD/bottom/WIDGET_Main_MBottom.cpp \
    $$PWD/subpage/WIDGET_SubPageBtnList.cpp \
    $$PWD/top/MTop_AppState.cpp \
    $$PWD/top/MTop_ExpState.cpp \
    $$PWD/top/WIDGET_Main_MTop.cpp
