<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QualityApplyList</class>
 <widget class="QWidget" name="QualityApplyList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true">QTableWidget#tableWidget
{
background: #FFFFFF;
font-family: PingFang SC;
font-weight: 500;
font-size: 24px;
border-radius: 10px;
color: #333333;
line-height: 42px;
}
QTableWidget::item {
    text-align: center;
}
QHeaderView {
    font-family: PingFang SC;
	font-weight: 500;
	font-size: 22px;
	color: #6D7E92;
	line-height: 42px;
}

QHeaderView::section {
    background-color: #EFF0F2;
	border-top: 1px solid #E1EBF6;
	border-left: none;
	border-bottom: 1px solid #E1EBF6;
	border-right: none;
	line-height: 42px;
}
QTableWidget::item:selected {
    background: #D4F2F5;
	border-top: none;
	border-left: none;
	border-bottom: 1px solid #22A4B3;
	border-right: none;
}</string>
     </property>
     <row>
      <property name="text">
       <string>新建行</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>新建行</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>新建行</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>新建列</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>新建列</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>111</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>222</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>333</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>444</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
