<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectManage</class>
 <widget class="QWidget" name="ProjectManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1696</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_project_right" native="true">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>0</y>
     <width>1366</width>
     <height>752</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>310</width>
     <height>752</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
    alternate-background-color: #f2f7fb;

    background: #FFFFFF;
    border-radius: 10px;
    border: 1px solid rgba(170, 189, 212, 0.6);

    font-family: PingFang SC;
    font-weight: 500;
    font-size: 22px;
    color: #333333;
}

QListWidget::item {
    height: 80px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

QListWidget::item:selected {
    background-color: transparent;
    color: black;
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
