<RCC>
    <qresource prefix="/">
        <file>beijing/tube_test.png</file>
        <file>beijing/tube_idle.png</file>
        <file>beijing/tube_apply.png</file>
        <file>beijing/tube_complete.png</file>
        <file>beijing/tube_incomplete.png</file>
        <file>beijing/tube_Sample_added.png</file>
        <file>beijing/emergency.png</file>
        <file>beijing/emergency_none.png</file>
        <file>beijing/jifaye.png</file>
        <file>beijing/location_x.png</file>
        <file>beijing/rublish.png</file>
        <file>beijing/sample_6.png</file>
        <file>beijing/sample_5.png</file>
        <file>beijing/sample_4.png</file>
        <file>beijing/sample_3.png</file>
        <file>beijing/sample_2.png</file>
        <file>beijing/sample_10.png</file>
        <file>beijing/sample_9.png</file>
        <file>beijing/sample_8.png</file>
        <file>beijing/sample_7.png</file>
        <file>beijing/sample_1.png</file>
        <file>beijing/enough_1.png</file>
        <file>beijing/switch_left.png</file>
        <file>beijing/switch_right.png</file>
        <file>beijing/scan_fail_1.png</file>
        <file>beijing/scan_fail_2.png</file>
        <file>beijing/scan_fail_3.png</file>
        <file>beijing/scan_fail_4.png</file>
        <file>beijing/scan_fail_5.png</file>
        <file>beijing/scan_fail_6.png</file>
        <file>beijing/scan_fail_7.png</file>
        <file>beijing/scan_fail_8.png</file>
        <file>beijing/scan_fail_9.png</file>
        <file>beijing/scan_fail_10.png</file>
        <file>beijing/enough_2.png</file>
        <file>beijing/enough_3.png</file>
        <file>beijing/enough_4.png</file>
        <file>beijing/enough_5.png</file>
        <file>beijing/enough_6.png</file>
        <file>beijing/enough_7.png</file>
        <file>beijing/enough_8.png</file>
        <file>beijing/enough_9.png</file>
        <file>beijing/enough_10.png</file>
        <file>beijing/select_1.png</file>
        <file>beijing/select_2.png</file>
        <file>beijing/select_3.png</file>
        <file>beijing/select_4.png</file>
        <file>beijing/select_5.png</file>
        <file>beijing/select_6.png</file>
        <file>beijing/select_7.png</file>
        <file>beijing/select_8.png</file>
        <file>beijing/select_9.png</file>
        <file>beijing/select_10.png</file>
        <file>beijing/blue.png</file>
        <file>beijing/white.png</file>
        <file>beijing/down_arrow.png</file>
    </qresource>
</RCC>
