<RCC>
    <qresource prefix="/">
        <file>suzhou/bottom_circle_gray.png</file>
        <file>suzhou/bottom_circle_green.png</file>
        <file>suzhou/bottom_circle_red.png</file>
        <file>suzhou/bottom_warning.png</file>
        <file>suzhou/logo-ay.png</file>
        <file>suzhou/top_off_calibration.png</file>
        <file>suzhou/top_off_help.png</file>
        <file>suzhou/top_off_history.png</file>
        <file>suzhou/top_off_maintrain.png</file>
        <file>suzhou/top_off_quality.png</file>
        <file>suzhou/top_off_reagent.png</file>
        <file>suzhou/top_off_sample.png</file>
        <file>suzhou/top_off_setting.png</file>
        <file>suzhou/top_on_calibration.png</file>
        <file>suzhou/top_on_help.png</file>
        <file>suzhou/top_on_history.png</file>
        <file>suzhou/top_on_maintrain.png</file>
        <file>suzhou/top_on_quality.png</file>
        <file>suzhou/top_on_reagent.png</file>
        <file>suzhou/top_on_sample.png</file>
        <file>suzhou/top_on_setting.png</file>
        <file>suzhou/top_pause.png</file>
        <file>suzhou/top_start.png</file>
        <file>suzhou/tube_apply.png</file>
        <file>suzhou/tube_complete.png</file>
        <file>suzhou/tube_idle.png</file>
        <file>suzhou/tube_incomplete.png</file>
        <file>suzhou/tube_sampleadded.png</file>
        <file>suzhou/tube_testing.png</file>
        <file>suzhou/tube_expType_C.png</file>
        <file>suzhou/tube_expType_E.png</file>
        <file>suzhou/tube_expType_N.png</file>
        <file>suzhou/tube_expType_Q.png</file>
        <file>suzhou/tube_expType_R.png</file>
        <file>suzhou/arrow_anticlockwise.png</file>
        <file>suzhou/arrow_clockwise.png</file>
        <file>suzhou/arrow_down.png</file>
        <file>suzhou/arrow_up.png</file>
        <file>suzhou/arrow_xadd.png</file>
        <file>suzhou/arrow_xsub.png</file>
        <file>suzhou/arrow_yadd.png</file>
        <file>suzhou/arrow_ysub.png</file>
        <file>suzhou/arrow_zadd.png</file>
        <file>suzhou/arrow_zsub.png</file>
        <file>suzhou/btn_item_setting.png</file>
        <file>suzhou/btn_arrow_left.png</file>
        <file>suzhou/btn_arrow_right.png</file>
        <file>suzhou/btn_off.png</file>
        <file>suzhou/btn_on.png</file>
    </qresource>
</RCC>
