-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/3rdparty
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/3rdparty/qcustomplot
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/3rdparty/QCustomCalendar
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/3rdparty/qtxlsx/xlsx
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/algorithm
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code/communication
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code/communication
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code
-ID:/XSW/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/smt-SC1000-V1.0.0/code/sc1000/code
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/5.14.2
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/5.14.2/QtGui
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtConcurrent
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialBus
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtTextToSpeech
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/5.14.2
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/5.14.2/QtCore
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork
-ID:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore
-ID:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++
-ID:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32
-ID:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward
-ID:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include
-ID:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed
-ID:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include
