<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceFix</class>
 <widget class="QWidget" name="DeviceFix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1696</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#DeviceFix {
background: #FFFFFF;
border-radius: 10px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_left" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="widget_mid" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="widget_right" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
