FORMS += \
    $$PWD/WSetting_CombineProject.ui \
    $$PWD/WSetting_DEditCombine.ui \
    $$PWD/WSetting_DetailPage.ui \
    $$PWD/WSetting_GeneralSettings.ui \
    $$PWD/WSetting_ProjectList.ui

HEADERS += \
    $$PWD/WSetting_CombineProject.h \
    $$PWD/WSetting_DEditCombine.h \
    $$PWD/WSetting_DetailPage.h \
    $$PWD/WSetting_GeneralSettings.h \
    $$PWD/WSetting_ProjectList.h

SOURCES += \
    $$PWD/WSetting_CombineProject.cpp \
    $$PWD/WSetting_DEditCombine.cpp \
    $$PWD/WSetting_DetailPage.cpp \
    $$PWD/WSetting_GeneralSettings.cpp \
    $$PWD/WSetting_ProjectList.cpp
