HEADERS += \
    $$PWD/EConfig_Hospital.h \
    $$PWD/EConfig_Network.h \
    $$PWD/EConfig_Printer.h \
    $$PWD/EConfig_Project.h \
    $$PWD/EConfig_ProjectCombine.h \
    $$PWD/EInterface_Consume.hpp \
    $$PWD/EInterface_DB.hpp \
    $$PWD/EInterface_IConfig.h \
    $$PWD/ENTITY_ConsumeASubstrate.h \
    $$PWD/ENTITY_ConsumeBSubstrate.h \
    $$PWD/ENTITY_ConsumeReactionCup.h \
    $$PWD/ENTITY_ConsumeWashLiquid.h \
    $$PWD/ENTITY_ConsumeWashLiquidEnhance.h \
    $$PWD/ENTITY_ConsumeWasteLiquidTank.h \
    $$PWD/ENTITY_ConsumeWasteTank.h \
    $$PWD/ENTITY_ECalibration.h \
    $$PWD/ENTITY_EExpCalibration.h \
    $$PWD/ENTITY_EExpQuality.h \
    $$PWD/ENTITY_EExpSample.h \
    $$PWD/ENTITY_EQuality.h \
    $$PWD/ENTITY_EReagent.h \
    $$PWD/ENTITY_ESample.h \
    $$PWD/ENTITY_ESampleApply.h \
    $$PWD/ENTITY_Log.h \
    $$PWD/ENTITY_User.h

SOURCES += \
    $$PWD/EConfig_Hospital.cpp \
    $$PWD/EConfig_Network.cpp \
    $$PWD/EConfig_Printer.cpp \
    $$PWD/EConfig_Project.cpp \
    $$PWD/EConfig_ProjectCombine.cpp \
    $$PWD/EInterface_IConfig.cpp \
    $$PWD/ENTITY_ConsumeASubstrate.cpp \
    $$PWD/ENTITY_ConsumeBSubstrate.cpp \
    $$PWD/ENTITY_ConsumeReactionCup.cpp \
    $$PWD/ENTITY_ConsumeWashLiquid.cpp \
    $$PWD/ENTITY_ConsumeWashLiquidEnhance.cpp \
    $$PWD/ENTITY_ConsumeWasteLiquidTank.cpp \
    $$PWD/ENTITY_ConsumeWasteTank.cpp \
    $$PWD/ENTITY_ECalibration.cpp \
    $$PWD/ENTITY_EExpCalibration.cpp \
    $$PWD/ENTITY_EExpQuality.cpp \
    $$PWD/ENTITY_EExpSample.cpp \
    $$PWD/ENTITY_EQuality.cpp \
    $$PWD/ENTITY_EReagent.cpp \
    $$PWD/ENTITY_ESample.cpp \
    $$PWD/ENTITY_ESampleApply.cpp \
    $$PWD/ENTITY_Log.cpp \
    $$PWD/ENTITY_User.cpp
